{
  "name": "josh/laravel-phantomjs",
  "authors": [
    {
      "name": "Alireza Josheghani",
      "email": "josheghani.dev@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Josh\\Component\\PhantomJs\\": "src/"
    }
  },
  "license": "MIT",
  "require": {
    "jonnyw/php-phantomjs": "4.*"
  }
}
